
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body,#__next, div[data-rk]{
  height: 100%;
  width: 100%;
  /* background-color: #343540; */
}

.w-80{
  width: 80%;
}

.w-full{
  width: 100%;
}
.h-full{
  height: 100%;
  
}

.overflow-y-scroll{
  overflow-y: scroll;
}

 /* Chrome, Safari and Opera */
 .no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

input[type="number"] {
  -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}