.app {
    width: 100%;
    height: 100%;
    min-width: 1200px;
    background-image: url('../public/bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.page-width {
    width: 96%;
    margin: 0 auto;
    min-width: 1170px;
    padding: 0 30px;
}

.page-header {
    padding: 30px 0;

    .header-con {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .con-logo {
            width: 65px;

            img {
                width: 100%;
            }
        }

        .con-list {
            display: flex;
            align-items: center;
            justify-content: center;

            .list-item {
                color: #ffffff;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 55px;
                padding: 0 20px;
                border: 1px solid #fff;
                border-radius: 11px;
                font-size: 12px;
                margin: 0 10px;
                flex-shrink: 0;
                cursor: pointer;

                .item-icon {
                    width: 24px;
                    margin-right: 6px;

                    img {
                        width: 100%;
                    }
                }
            }
        }

        .con-btn {
            cursor: pointer;
            padding: 20px;
            font-size: 12px;
            color: #ffffff;
            border-radius: 40px;
            font-weight: bold;
            background-image: linear-gradient(to right, #5682fe, #580491);
        }

        .con-user {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            font-size: 12px;
            color: #ffffff;
            .user-avatar {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                margin-right: 10px;
            }
        }
    }
}

.page-main {
    .main-con {
        display: grid;
        grid-template-columns: 60% 40%;
        grid-gap: 16px;

        .con-rules {
            padding: 15px;
            border: 1px solid #ffffff;
            border-radius: 10px;
            color: #ffffff;

            .rules-title {
                font-size: 15px;
                font-weight: bold;
            }

            .rules-line {
                height: 12px;
                margin-bottom: 10px;

                img {
                    height: 100%;
                }
            }

            .rules-context {
                padding-bottom: 20px;
                font-size: 12px;
                margin-top: 10px;

                p {
                    margin: 5px auto;
                }
            }
        }

        .con-nullity {
            padding: 15px;
            border: 1px solid #ffffff;
            border-radius: 10px;
            color: #ffffff;

            .nullity-title {
                font-size: 15rpx;
                font-weight: bold;
            }

            .nullity-tip {
                opacity: 0.6;
                margin-top: 5px;
            }

            .nullity-sku {
                .sku-item {
                    margin-top: 25px;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;

                    .item-title {
                        min-width: 150px;
                        opacity: 0.6;
                        margin-right: 30px;
                    }

                    .item-text {
                        font-weight: bold;
                    }
                }
            }

            .nullity-progress {
                margin-top: 30px;
                .progress-title {
                    font-size: 14px;
                    font-weight: bold;
                }
                .progress-slider {
                    width: 80%;
                    font-size: 12px;
                    position: relative;
                    margin-top: 20px;
                    text-align: right;
                    .slider-line {
                        width: 100%;
                        height: 6px;
                        background-color: rgba(#fff, 0.6);
                        border-radius: 20px;
                        overflow: hidden;
                        .line-width {
                            height: 100%;
                            background: linear-gradient(
                                270deg,
                                #5683ff 0%,
                                #56008f 100%
                            );
                        }
                    }
                    .slider-pic {
                        width: 30px;
                        transform: translate(-50%, -50%);
                        position: absolute;
                        top: 6px;
                        left: 80%;
                        img {
                            width: 100%;
                        }
                    }
                    .slider-current {
                        position: absolute;
                        transform: translateX(-50%);
                        bottom: 0;
                        left: 80%;
                    }
                    .slider-full {
                        display: inline-block;
                        margin-top: 15px;
                        text-align: right;
                        position: relative;
                        transform: translateX(50%);
                    }
                }
                .progress-mint {
                    width: 90%;
                    .mint-pre {
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        .pre-input {
                            outline: none;
                            border: none;
                            width: 100px;
                            margin-top: 20px;
                            margin-left: 20px;
                            padding: 5px;
                            height: 40px;
                            line-height: 40px;
                            text-align: center;
                            border-radius: 36px;
                            background-color: #333333;
                            color: #999;
                            cursor: no-drop;
                        }
                        .pre-input--active {
                            color: #ffffff;
                            cursor: text;
                            background-color: #075998;
                            box-shadow: inset 0 3px 8px 2px #3359ea;
                        }
                        .line-width {
                            background-image: linear-gradient(
                                to left,
                                #e75854,
                                #e75854,
                                #d9428d,
                                #a02bd2,
                                #7b1dea,
                                #0084ea 95%
                            );
                        }
                        .slider-pic {
                            width: 20px;
                            left: 80%
                        }
                    }
                    .min-btn {
                        display: inline-block;
                        font-size: 15px;
                        margin-top: 20px;
                        padding: 10px 30px;
                        border-radius: 50px;
                        cursor: no-drop;
                        background-color: #333333;
                        color: #999;
                        margin-right: 10px;
                    }
                    .min-btn--active {
                        color: #ffffff;
                        cursor: pointer;
                        background-color: transparent;
                        background-image: linear-gradient(
                            to left,
                            #e75854,
                            #e75854,
                            #d9428d,
                            #a02bd2,
                            #7b1dea,
                            #0084ea 95%
                        );
                    }
                }
            }

            .nullity-finished {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                margin-top: 30px;
                width: 90%;
                padding: 20px 30px;
                background: linear-gradient(
                    86deg,
                    rgba(86, 129, 253, 0.3) 0%,
                    rgba(86, 9, 151, 0.3) 100%
                );
                border-radius: 11px;
                border: 2px solid rgba(#fff, 0.2);
                .finished-pic {
                    height: 32px;
                    img {
                        height: 100%;
                    }
                }
                .finished-text {
                    font-size: 12px;
                    margin-left: 20px;
                }
            }
        }
    }
}

.page-footer {
    padding: 40px;
    .footer-con {
        color: #ffffff;
        font-size: 12px;
        text-align: center;
        .con-list {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            margin-bottom: 10px;
            .list-item {
                border: 1px solid #ffffff;
                border-radius: 10px;
                padding: 25px;
                min-width: 170px;
                margin: 0 20px;
                .item-num {
                    font-size: 14px;
                    font-weight: bold;
                    margin-bottom: 20px;
                }
            }
        }
    }
}

.page-pop {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 375px;
    padding: 30px 50px;
    background-color: #ffffff;
    border-radius: 20px;
    .pop-con {
        .con-title {
            font-size: 15px;
            font-weight: bold;
            color: #333333;
            text-align: center;
        }
        .con-close {
            width: 24px;
            position: absolute;
            top: 30px;
            right: 40px;
            cursor: pointer;
            img {
                width: 100%;
            }
        }
        .con-list {
            margin-top: 30px;
            .list-item {
                cursor: pointer;
                margin-top: 10px;
                font-size: 14px;
                color: #333333;
                width: 100%;
                padding: 25px 30px;
                border-radius: 10px;
                overflow: hidden;
                display: flex;
                align-items: center;
                position: relative;
                img {
                    width: 100%;
                    right: 0;
                    position: absolute;
                }
                .item-text {
                    position: relative;
                    z-index: 1;
                }
            }
        }
    }
}

@media screen and (max-width: 800px) {
    .app {
        width: 100%;
        min-width: 100%;
    }
    .page-width {
        min-width: 100%;
        padding: 0 20px;
    }
    .page-header {
        padding: 15px 0;
        .header-con {
            .con-logo {
                width: 30px;
            }

            .con-list {
                display: none;
            }

            .con-btn {
                padding: 6px 12px;
            }

            .con-user {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                font-size: 12px;
                color: #ffffff;
                .user-avatar {
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    margin-right: 10px;
                }
            }
        }
    }
    .page-main {
        .main-con {
            grid-template-columns: auto;
            .con-nullity {
                .nullity-progress {
                    margin-top: 20px;
                    .progress-mint {
                        width: 90%;
                        .mint-pre {
                            display: flex;
                            align-items: center;
                            justify-content: flex-start;
                            .pre-input {
                                width: 80px;
                                height: 30px;
                            }
                        }
                        .min-btn {
                            padding: 5px 20px;
                        }
                    }
                }

                .nullity-finished {
                    width: 100%;
                }
            }
        }
    }

    .page-footer {
        padding: 20px;
        .footer-con {
            .con-list {
                .list-item {
                    padding: 10px 30px;
                    min-width: auto;
                    margin: 0 5px;
                    font-size: 10px;
                    .item-num {
                        font-size: 14px;
                        font-weight: bold;
                        margin-bottom: 5px;
                    }
                }
            }
        }
    }

    .page-pop {
        width: 320px;
        padding: 20px 20px;
        .pop-con {
            .con-close {
                top: 20px;
                right: 20px;
            }
        }
    }
}