{
  "name": "lucky-rainbow-web3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.2.9",
    "@radix-ui/themes": "^2.0.3",
    "@rainbow-me/rainbowkit": "^1.3.2",
    "framer-motion": "^10.16.16",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "viem": "^1.21.1",
    "wagmi": "^1.4.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.32",
    "sass": "^1.69.5",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  }
}
