<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- 引入Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- 引入jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- 引入Web3.js -->
<script src="https://cdn.jsdelivr.net/npm/web3/dist/web3.min.js"></script>
</head>
<body>

<div class="container mt-5">

  <!-- MAX_TICKETS_PER_BLOCK -->
  <div class="mb-3">
    <button class="btn btn-primary" onclick="readContract('MAX_TICKETS_PER_BLOCK')">最大每块票数</button>
    <p id="MAX_TICKETS_PER_BLOCK"></p>
  </div>

  <!-- PER_REWARD_TOKEN -->
  <div class="mb-3">
    <button class="btn btn-primary" onclick="readContract('PER_REWARD_TOKEN')">每奖励代币</button>
    <p id="PER_REWARD_TOKEN"></p>
  </div>

  <!-- PRICE -->
  <div class="mb-3">
    <button class="btn btn-primary" onclick="readContract('PRICE')">价格</button>
    <p id="PRICE"></p>
  </div>

  <!-- TOTAL_BLOCKS -->
  <div class="mb-3">
    <button class="btn btn-primary" onclick="readContract('TOTAL_BLOCKS')">总块数</button>
    <p id="TOTAL_BLOCKS"></p>
  </div>

  <!-- WIN_PROBABILITY -->
  <div class="mb-3">
    <button class="btn btn-primary" onclick="readContract('WIN_PROBABILITY')">赢的概率</button>
    <p id="WIN_PROBABILITY"></p>
  </div>

  <!-- awardToken -->
  <div class="mb-3">
    <button class="btn btn-primary" onclick="readContract('awardToken')">奖励代币</button>
    <p id="awardToken"></p>
  </div>

  <!-- calculateClaimAmount -->
  <div class="mb-3">
    <input type="text" class="form-control mb-2" id="calculateClaimAmountUser" placeholder="用户地址">
    <button class="btn btn-primary" onclick="calculateClaimAmount()">计算可领取金额</button>
    <p id="calculateClaimAmountResult"></p>
  </div>

  <!-- daoAddress -->
  <div class="mb-3">
    <button class="btn btn-primary" onclick="readContract('daoAddress')">DAO地址</button>
    <p id="daoAddress"></p>
  </div>

  <!-- mintingFinished -->
  <div class="mb-3">
    <button class="btn btn-primary" onclick="readContract('mintingFinished')">铸造是否结束</button>
    <p id="mintingFinished"></p>
  </div>

  <!-- owner -->
  <div class="mb-3">
    <button class="btn btn-primary" onclick="readContract('owner')">所有者</button>
    <p id="owner"></p>
  </div>

  <!-- startBlock -->
  <div class="mb-3">
    <button class="btn btn-primary" onclick="readContract('startBlock')">开始块</button>
    <p id="startBlock"></p>
  </div>

  <!-- totalMints -->
  <div class="mb-3">
    <button class="btn btn-primary" onclick="readContract('totalMints')">总铸造</button>
    <p id="totalMints"></p>
  </div>

  <!-- totalTickets -->
  <div class="mb-3">
    <button class="btn btn-primary" onclick="readContract('totalTickets')">总票数</button>
    <p id="totalTickets"></p>
  </div>

</div>

<script>
  let web3;
  let contract;

  const contractABI = [{
      "inputs": [],
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "user",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "amount",
          "type": "uint256"
        }
      ],
      "name": "Claimed",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "user",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "bool",
          "name": "win",
          "type": "bool"
        }
      ],
      "name": "Minted",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "previousOwner",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "newOwner",
          "type": "address"
        }
      ],
      "name": "OwnershipTransferred",
      "type": "event"
    },
    {
      "inputs": [],
      "name": "MAX_TICKETS_PER_BLOCK",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "PER_REWARD_TOKEN",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "PRICE",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "TOTAL_BLOCKS",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "WIN_PROBABILITY",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "awardToken",
      "outputs": [
        {
          "internalType": "contract IERC20",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "blockTickets",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "user",
          "type": "address"
        }
      ],
      "name": "calculateClaimAmount",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "claim",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "daoAddress",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_awardTokenAddress",
          "type": "address"
        }
      ],
      "name": "fixAwardToken",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bool",
          "name": "_flag",
          "type": "bool"
        }
      ],
      "name": "fixMintFinish",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_num",
          "type": "uint256"
        }
      ],
      "name": "fixPerAwardToken",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_num",
          "type": "uint256"
        }
      ],
      "name": "fixPerBlockTick",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_prob",
          "type": "uint256"
        }
      ],
      "name": "fixProb",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_block",
          "type": "uint256"
        }
      ],
      "name": "fixStartBlock",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_total",
          "type": "uint256"
        }
      ],
      "name": "fixTotalBlock",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "count",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "i",
          "type": "uint256"
        }
      ],
      "name": "getRandomNum",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "name": "inviteCount",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "count",
          "type": "uint256"
        },
        {
          "internalType": "address",
          "name": "invite",
          "type": "address"
        }
      ],
      "name": "mint",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "mintingFinished",
      "outputs": [
        {
          "internalType": "bool",
          "name": "",
          "type": "bool"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "name": "mintingRecords",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "attempts",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "wins",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "owner",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "renounceOwnership",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "startBlock",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "totalMints",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "totalTickets",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "newOwner",
          "type": "address"
        }
      ],
      "name": "transferOwnership",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "to",
          "type": "address"
        },
        {
          "internalType": "uint256",
          "name": "amount",
          "type": "uint256"
        }
      ],
      "name": "withdraw",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    }]; // 你的ABI数组
  const contractAddress = '0xe7b926729d26d2c1ba4a1dde549ba67a2ebeedef'; // 替换为你的合约地址

  // 初始化Web3和合约实例
  function initWeb3() {
    web3 = new Web3('https://rpc.ankr.com/polygon_mumbai'); // 假设你使用的是本地节点
    contract = new web3.eth.Contract(contractABI, contractAddress);
  }

  // 读取合约数据
  function readContract(methodName) {
    contract.methods[methodName]().call()
      .then(function(result) {
        $('#' + methodName).text(methodName + ': ' + result);
      })
      .catch(function(error) {
        console.error(methodName + ' 调用失败', error);
      });
  }

  // 特定的Read方法
  function calculateClaimAmount() {
    const userAddress = $('#calculateClaimAmountUser').val();
    contract.methods.calculateClaimAmount(userAddress).call()
      .then(function(result) {
        $('#calculateClaimAmountResult').text('可领取金额: ' + result);
      })
      .catch(function(error) {
        console.error('calculateClaimAmount 调用失败', error);
      });
  }

  // 页面加载时初始化Web3
  $(document).ready(function() {
    initWeb3();
  });
</script>

</body>
</html>
