.app-header {
    box-sizing: border-box;
    display: flex;
    /* justify-content: space-between; */
    padding: 0 5rem;
    background-color: rgb(145 40 41);
    height: 126px;
    padding: 24px 96px;
}

.app-header-left {
    flex: 2;
    text-align: left;
    display: flex;
    align-items: center;
}

.app-header-logo {
    background-color: #fff;
    width: 168px;
    height: 36px;
    border-radius: 12px;
}

.app-header-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.app-header-menu {
    display: flex;
}

.app-header-menu-item {
    background-color: #fff;
    width: 36px;
    height: 36px;
    margin-right: 12px;
    border-radius: 50%;
}

.app-header-connect {
    box-sizing: border-box;
    background-color: #fff;
    padding: 0 24px;
    border-radius: 12px;
    /* width: 72px; */
    height: 36px;
    color: rgb(145 40 41);
    line-height: 32px;
   
}