.app-data {
    box-sizing: border-box;
    padding: 2rem 5rem;
    width: 100%;
    background-color: rgb(231 66 67);
}

.app-data-harvested-list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 4rem 2rem;
}

.app-data-harvested-list-item_number {
    font-weight: 700;
    font-size: 3rem;
}

.app-data-harvested-list-item_text {
    font-size: 1.5rem;
    line-height: 2rem;
}

.app-data-buy {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.app-data-buy-btn {
    width: 144px;
    border-radius: 28px;
    font-weight: 500;
    font-size: 1.875rem;
    line-height: 2.25rem;
    padding: 0.5rem 2.5rem 0.75rem;
    border: 6px solid white;
}

.app-data-buy-tax {
    padding: 1rem 0 0 0;
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 500;
}

.app-data-buy-rewards {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
}

.app-data-token {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 8rem;
}

.app-data-token-item {
    box-sizing: border-box;
    padding: 1rem 0;
    border-radius: 1.5rem;
    background-color: #fff;
    color: #000;
    height: 192px;
    width: 320px;
}

.app-data-token-item-title {
    color: rgb(231 66 67);
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2rem;
}

.app-data-token-item-content {
    padding-top: .5rem;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.75rem;
}

.app-data-token-item-price {
    font-size: 1.25rem;
    line-height: 1.75rem;
}